server {
  server_name hologramfanvip.com;

  client_max_body_size 20m;

  # 静态文件直接服务，不经过 Next.js
  location /uploads/ {
    alias /opt/ass/public/uploads/;
    expires 30d;
    add_header Cache-Control "public, immutable";
    try_files $uri $uri/ =404;
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hologramfanvip.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hologramfanvip.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    listen 80;
    listen [::]:80;
    server_name hologramfanvip.com;
    return 301 https://$host$request_uri;
}